
[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./src/drone.py

# Name of the bot in-game
name = OptBot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = VT ANM

# Short description of the bot
description = This bot is designed to utilize numerical optimization techniques

# Fun fact about the bot
fun_fact = This bot was created as a school project!

# Link to github repository
github =

# Programming language
language = python
